DB_CONNECTION_STRING = "mongodb+srv://ericsmith:gpN9f9xEeApu6t6@cluster0.w31eg.mongodb.net/solershub?retryWrites=true&w=majority"
SENDGRID_API_KEY = "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"